<!--
   Copyright (c) 2014 Ahome' Innovation Technologies. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="LienzoKS" default="dist" basedir=".">
	<description>
        build.xml for LienzoKS
    </description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/war" />
		<mkdir dir="${build}/war/WEB-INF" />
		<mkdir dir="${build}/war/WEB-INF/classes" />
		<property environment="env" />
	</target>

	<path id="master-classpath">
		<fileset dir="lib">
			<include name="servlet-api.jar" />
		</fileset>
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}/war/WEB-INF/classes">
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="copy.src" depends="init">
		<copy todir="${build}/war/WEB-INF/classes">
			<fileset dir="${src}">
				<include name="**/*.xml" />
				<include name="**/*.dtd" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.java" />
				<include name="**/*.properties" />
				<exclude name="**/*.gwt.xml" />
			</fileset>
		</copy>
	</target>

	<target name="gwt.lienzoks">
		<java classname="com.google.gwt.dev.Compiler" fork="true">
			<jvmarg value="-Xmx1024M" />
			<jvmarg value="-Xms1024M" />
			<arg value="-style" />
			<arg value="OBF" />
			<arg value="-localWorkers" />
			<arg value="2" />
			<arg value="-XdisableCastChecking" />
			<arg value="-XenableClosureCompiler" />
			<arg value="-war" />
			<arg value="${build}/war" />
			<arg value="-deploy" />
			<arg value="${build}/war/WEB-INF/deploy" />
			<arg value="com.ait.lienzo.ks.LienzoKS" />
			<classpath>
				<pathelement location="${src}" />
			</classpath>
			<classpath refid="master-classpath" />
		</java>
	</target>

	<target name="war" depends="clean,compile,gwt.lienzoks,copy.src" description="generate the war distribution">
		<war destfile="${dist}/lienzo-ks.war" webxml="war/WEB-INF/web.xml">
			<lib dir="war/WEB-INF/lib">
			</lib>
			<fileset dir="${build}/war" />
			<fileset dir="war">
				<include name="*.html" />
				<include name="*.jsp" />
				<include name="*.css" />
				<include name="*.ico" />
				<include name="*.png" />
				<include name="*.jpg" />
				<include name="*.gif" />
				<include name="*.txt" />
				<include name="*.mp4" />
				<include name="*.xml" />
				<include name="*.js" />
			</fileset>
			<zipfileset dir="war/ext" prefix="ext" />
			<zipfileset dir="war/fmt" prefix="fmt" />
		</war>
	</target>

	<target name="dist" depends="war">
		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
